<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/libraryFragment"
        android:title="Tú biblioteca"
        android:icon="@drawable/ic_library_music"/>
    <!--<item
        android:id="@+id/likesFragment"
        android:title="Likes"
        android:icon="@drawable/ic_library_music"/>
    <item
        android:id="@+id/playlistsFragment"
        android:title="Playlists"
        android:icon="@drawable/ic_playlist"/>
    <item
        android:id="@+id/albumsFragment"
        android:title="Albumes"
        android:icon="@drawable/ic_album"/>
    <item
        android:id="@+id/artistsFragment"
        android:title="Artistas"
        android:icon="@drawable/ic_person"/>-->
</menu>