<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.feimusic.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.feimusic.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.feimusic.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.feimusic.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.feimusic.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.feimusic.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" />
</navigation>